<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
    <!-- <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">     -->
   
    <script src="lib/ionic/js/ionic.bundle.js"></script>
     <!--  <script src="lib/ionic-material/dist/ionic.material.js"></script>    -->

    <!-- cordova script (this will be a 404 during development)
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

    <!-- Name of the app is "app" -->
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
         <ion-nav-bar class="bar-assertive" align-title="centre">
            
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
