<!--Page 9. The Bitwise Page -->

<ion-view title="Bitwise">

    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h4>Congratulations!</h4>
        <div>
            <p>
                You've successfully attempted a test subject. You are allowed to take a 5 minutes break before appempting the next subject. If you dont want to wait and start the test proceed by clicking the button below.
            </p>
        </div>



    


    <div class="centerButton" ng-controller="bitwiseCtrl" >
       <button class="button button-positive button-outline button-block" ng-click="goPage()">Test Selection</button>
        </div>
        





        </ion-content>
</ion-view>