<!--Page 1. The Login Page -->

<ion-view title="Login" ng-controller="loginCtrl as lc">
   <ion-content overflow-scroll="true" padding="true" class="has-header">
      <form name="loginForm" novalidate>
         <img src="img/app_logo.jpg">
         <div>
            <label class="item item-input validated">
            <i class="icon ion-ios-email placeholder-icon"></i>
         
            <input type="email" ng-model="lc.email" required="required" name="email" placeholder="Email">
            






         </div>


  <label class="item item-input" ng-init="pwd">
<i class="icon ion-locked placeholder-icon"></i>

      <input placeholder="Password"  required ng-pattern="/[\w\d]{3,15}/i" ng-attr-type="{{showPassword? 'text': 'password'}}" ng-model="lc.pwd" do-focus="showPassword"/>

<div class="passwordField">
      <ion-toggle ng-model="showPassword" class="toggle-calm">&nbsp;</ion-toggle>
      </div>
    </label>

         

        
        
           <label>
         <div class="centerButton">
            <button class="button button-positive button-outline button-block " ng-disabled="loginForm.$invalid" ng-click="login()">Submit</button>
         </div>
         </label>
         </div>
      </form>
   </ion-content>
</ion-view>