<!--Page 6. Test Page Page-->
<ion-view title="Test Page" ng-controller="testPageCtrl as ts ">



<ion-nav-buttons side="left">
            <a href="#/testMenu" class="button button-dark button-outline button-small">Menu</a>
    

    </ion-nav-buttons>


<ion-nav-buttons side="right">
             <a href="#/testSummary" class="button button-dark button-outline button-small">End Test</a>
    

    </ion-nav-buttons>





    <ion-content overflow-scroll="true" padding="true" class="has-header" >
    <div class="text-center " >
<h3 > <div class="time"><i class="icon ion-clock"></i> <span id="time"> 00 : 00</span></div></h3>



</div>


 <div class = "row center">
        <div class="col text-right">
            
            <button  class= " button button-small icon ion-flag"on-Mark="button-energized" off-Mark="button-stable" button-switcher> Flag</button>
        </div>
      </div>




       <div class="spacer" style="width: 300px; height: 30px;"></div>
       
        <div class="text"  name="question" ng-model="qno">
            <p>
           
                <b>{{qno+1}}.{{current.questionText}}</b>
            </p>
        
        <form class="list" >
           
          
            
            <ion-radio ng-repeat="y in current.answers" ng-model="ts.current.answers"ng-value="y.opt">{{y.opt}}</ion-radio>
            
           

        
    
        </form>
       
       </div>
       
    </ion-content>

<div class="bar bar-footer bar-assertive">
<button class="button icon ion-android-arrow-back " ng-click="previous(qno)"></button>
<button class="button icon ion-android-arrow-forward " ng-click="next(qno)"></button>
</div>
</ion-view>