<!--Page 8. Test Summary Page -->
<ion-view title="Test Summary " ng-controller="testSummaryCtrl">







    <ion-content overflow-scroll="true" padding="true" class="has-header">
             <div class="text-center">

</div>
       <div >
            <ul >
          <div class="spacer" style="width: 300px; height: 30px;"></div> 
                <li value="answeredQuestions">
                    Answered questions: {{testSummary.answeredQuestions}}
                </li>
 <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li>
                    Unanswered questions: {{unansweredQuestions}}
                </li>
 <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li value="flaggedQuestions">
                    Flagged questions: {{testSummary.flaggedQuestions}}
                </li>
            </ul>
        </div>

        <div class="centerButton">
       <button class="button button-positive button-outline button-block "
       ng-click="showConfirm()">End Test</button>
        </div>
       
    </ion-content>
</ion-view>