<!--Page 2. Test Info Page -->


<ion-view title="Test Info" ng-controller="testInfoCtrl as ti">


    <ion-content overflow-scroll="true" padding="true" class="has-header">
        
        <h4>Information about the test:</h4>
        <div>
            <li>
                 Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
            </li>
            <br>
            <li>
                 Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
            </li>
            <br>
        </div>


    

        <form name="testInfoForm" class="list card" novalidate required="required">
        




<label class="item item-select" >
                <span class="input-label">Test name</span>
                 
                
                    <select ng-model="ti.selectedAns" ng-options="x.testName for x in testNames">

                     <option value="" disabled selected>Select a test</option>

</select>


                   
                    
             
            </label>



 <label class="item item-input validated" >
                <span class="input-label">Enrollment no:</span>
                <input type="text" placeholder="Enroll Key" ng-model="ti.enroll" name="enroll"required="required" >
            </label>

        

<div class="centerButton" >
        <button ng-disabled="testInfoForm.$invalid" class="button button-positive button-outline button-block" ng-click="testInfo()">Submit</button>
       </div>



        
        
    </ion-content>
</ion-view>