<!--Page 7. Test Menu Page-->
<ion-view title="Test Menu" ng-controller="testMenuCtrl">

<ion-nav-buttons side="left">
           <a href="#/testPage" class="button button-outline button-dark button-small">Test Page</a>
   

    </ion-nav-buttons>





    <ion-content overflow-scroll="true" padding="true" class="has-header">
         
  


        <div class="navigationPane text-center" >
        <h4> <span class="navigantionTitle">Navigation Pane</span> </h4>






       <table class="table"><tr>

       <td><button class="button " ng-model="id" value="1" ng-click="jumpTo(1)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>1</button></td>
        
      <td><button class="button " ng-model="id" value="2" ng-click="jumpTo(2)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>2</button></td>
             
      <td><button class="button  " ng-model="id" value="3" ng-click="jumpTo(3)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>3</button></td>
        
     <td> <button class="button " ng-model="id" value="4" ng-click="jumpTo(4)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>4</button></td>
             
      <td><button class="button " ng-model="id" value="5"ng-click="jumpTo(5)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>5</button></td>

      </tr>


    


 <tr> 

<td><button class="button  " ng-model="id" value="6" ng-click="jumpTo(6)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>6</button></td>
        
<td><button class="button  " ng-model="id" value="7" ng-click="jumpTo(7)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>7</button></td>
             
<td><button class="button  " ng-model="id" value="8" ng-click="jumpTo(8)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>8</button></td>
        
<td><button class="button  " ng-model="id" value="9" ng-click="jumpTo(9)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>9</button></td>
             
<td><button class="button  " ng-model="id" value="10" ng-click="jumpTo(10)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>10</button></td>

 </tr>


  <tr>
                         
<td><button class="button  " ng-model="id" value="11" ng-click="jumpTo(11)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>11</button></td>
        
<td><button class="button  " ng-model="id" value="12" ng-click="jumpTo(12)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>12</button></td>
             
<td><button class="button  " ng-model="id" value="13" ng-click="jumpTo(13)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>13</button></td>
        
<td><button class="button  " ng-model="id" value="14" ng-click="jumpTo(14)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>14</button></td>
             
<td><button class="button  " ng-model="id" value="15" ng-click="jumpTo(15)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>15</button></td>

</tr>


  <tr>


               
<td><button class="button  " ng-model="id" value="16" ng-click="jumpTo(16)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>16</button></td>
        
<td><button class="button  " ng-model="id" value="17" ng-click="jumpTo(17)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>17</button></td>
             
<td><button class="button  " ng-model="id" value="18" ng-click="jumpTo(18)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>18</button></td>
        
<td><button class="button  " ng-model="id" value="19" ng-click="jumpTo(19)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>19</button></td>
             
<td><button class="button  " ng-model="id" value="20" ng-click="jumpTo(20)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>20</button></td>

    </tr>



 <tr>

               
<td><button class="button  " ng-model="id" value="21" ng-click="jumpTo(21)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>21</button></td>
        
<td><button class="button " ng-model="id" value="22" ng-click="jumpTo(22)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>22</button></td>
             
<td><button class="button  " ng-model="id" value="23" ng-click="jumpTo(23)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>23</button></td>
        
<td><button class="button  " ng-model="id" value="24" ng-click="jumpTo(24)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>24</button></td>
             
<td><button class="button  " ng-model="id" value="25" ng-click="jumpTo(25)" off-Mark="button-energized" on-Mark="button-balanced" button-switcher>25</button></td>

     </tr>

  </table>  
  </div>

<div class="spacer" style="width: 300px; height: 30px;"></div>


    <div class="row">
      <div class="menu-container text-left">
        <div class=" button button-balanced button-small ion-eye"></div><span> Answered</span>
      </div>
    </div>


    <div class="row">
      <div class="menu-container text-left">
        <div class="button button-small  ion-eye-disabled"></div><span> Unanswered</span>
      </div>
    </div>

    <div class="row text-center">
      <div class="menu-container text-left">
        <div class="button button-energized button-small ion-flag"></div><span> Flagged</span>
      </div>
    


</div>






       
    </ion-content>
</ion-view>
