<!--Page 4. Test Details Page-->

<ion-view title="Test Details" ng-controller="testDetailsCtrl">


<ion-nav-buttons side="left">
            <a href="#/testSelection" class="button button-outline button-dark">Test Selection</a>
    </ion-nav-buttons>


    <ion-content overflow-scroll="true" padding="true" class="has-header">

    <h4>Details based on your selection:</h4>
        <div class="textContent">
            <ul>
             <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li >
                    Test name: {{selectedTest}}
                </li>
 <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li>
                    Test duration: 1 hour
                </li>
 <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li>
                    Number of questions for each test: 25
                </li>
            </ul>
        </div>


        <div class="centerButton" ng-controller="testDetailsCtrl">
      <button class="button button-positive button-outline button-block " ng-click="go()" >Submit</button>
        </div>
      
    </ion-content>
</ion-view>