<!--Page 3. Test Selection -->

<ion-view title="Test Selection" ng-controller="testSelectionCtrl as ts">


    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h4>Select a test subject:</h4>
        
        <form class="list" name="myForm" novalidate required="required" >
           
  
	<ion-radio ng-repeat="x in testSubjects" ng-value="x.subjectName" ng-model="ts.testSubjects" >{{x.subjectName}}</ion-radio>       
<br><br>
<hr><br>

<h4>Test completed:</h4>

 		


<div class="testAppeared">
       


            <ul>
             <div class="spacer" style="width: 300px; height: 30px;"></div>
                <li id="demo">
                    {{appearedSubject}}
                </li>

            </ul>
       
        </div>








<div class="centerButton" >

        <button class="button button-positive button-outline button-block " ng-enabled="myForm.$invalid" ng-click="testSelection()" >Submit</button>
        </div>

        </form>
    </ion-content>
</ion-view>