<!--Page 5. Test Instructions Page-->

<ion-view title="Test Instructions">
<ion-nav-buttons side="left">
            <a href="#/testSelection" class="button button-outline button-dark button-small">Test Selection</a>
    </ion-nav-buttons>

    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <h4>Instructions for the test:</h4>
        <div>
            <ul>
                <li>
                    1. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </li>
                <br>
                <li>
                    2. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </li>
                <br>
                <li>
                    3. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </li>
                <br>
                <li>
                    4. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </li>
                <br>
                <li>
                    5. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                </li>
            </ul>
        </div>





<div class="centerButton"ng-controller="testInstructionsPopup">

       <button class="button button-positive button-outline button-block "ng-click="showConfirm()">Start the test</button>
        </div>
    </ion-content>
</ion-view>