select option:disabled {
    color: #808080;
}


.passwordField{
margin-right: 10px;

}



.icon {
   font-size: 18px;
}


.table{
  
    margin-left: auto;
    margin-right: auto;
    border: 5px double #333333 ;
   
}

td{
    margin-left: 3px;
    margin-right: 3px;
    
    padding: 3px 3px 3px 3px ;


}



.time{

    border-width:2px;  
    border-style:ridge;
   
}


img {

	display: block;
    margin-left: auto;
    margin-right: auto;
   margin-bottom: 10px;
        border: 1px solid #333333 ;
padding: 7px 7px 7px 7px ;
  	
}

span {
	
    vertical-align: middle;

}

ul {

    font-size: 15px;

}

.menu-container {

    padding: 3px;
    width: 100%;

}


.centerButton { 

   
 
  
   
  
     position:fixed;
   left:0px;
   bottom:0px;
  
   width:100%;
  
    
    
    


}

.textContent {


}

.flag {

    position: fixed;
    top-margin: 250px;
    right: 10px;

}

